<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="PtCshAMLocal">
         <AppModuleJndiName>xxfin.oracle.apps.ap.pettycash.server.PtCshAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>haya_test</JDBCName>
         <ApplicationName>xxfin.oracle.apps.ap.pettycash.server.PtCshAM</ApplicationName>
         <jbo.project>hayaPettyCash</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="haya_test">
      <ENTRY name="JDBC_PORT" value="1561"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="hayasparcdb-test.owsc.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="haya_test"/>
      <ENTRY name="SID" value="TEST"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0582EF6EDB409DD16200949ACCF6AD5AE58E928C78D14027DB]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
