# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=dat+4 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @AME:patch/115/import/amesconk.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "amesconk.lct 120.3"

#Source Database TEST

#RELEASE_NAME 12.2.6

# -- Begin Entity Definitions -- 

DEFINE AME_CONDITIONS
  KEY   CONDITION_KEY                   VARCHAR2(100)
  BASE  CONDITION_ID                    VARCHAR2(100)
  BASE  CONDITION_TYPE                  VARCHAR2(4)
  BASE  ATTRIBUTE_NAME                  VARCHAR2(50)
  BASE  PARAMETER_ONE                   VARCHAR2(50)
  BASE  PARAMETER_TWO                   VARCHAR2(320)
  BASE  PARAMETER_THREE                 VARCHAR2(50)
  BASE  INCLUDE_UPPER_LIMIT             VARCHAR2(1)
  BASE  INCLUDE_LOWER_LIMIT             VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(19)
  CTX   OWNER                           VARCHAR2(100)

  DEFINE AME_STRING_VALUES
    KEY   CONDITION_KEY                   VARCHAR2(100)
    KEY   STRING_VALUE                    VARCHAR2(4000)
    BASE  CONDITION_ID                    VARCHAR2(100)
    BASE  LAST_UPDATE_DATE                VARCHAR2(19)
    CTX   OWNER                           VARCHAR2(100)
  END AME_STRING_VALUES
END AME_CONDITIONS

# -- End Entity Definitions -- 


BEGIN AME_CONDITIONS "2330241262:10640"
  CONDITION_ID = "35000"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/13 18:05:20"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10640" "OPS"
    CONDITION_ID = "35000"
    LAST_UPDATE_DATE = "2020/04/13 18:05:20"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10641"
  CONDITION_ID = "35001"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/17 04:36:01"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10641" "FIN"
    CONDITION_ID = "35001"
    LAST_UPDATE_DATE = "2020/04/17 04:36:02"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10643"
  CONDITION_ID = "35003"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/17 04:36:40"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10643" "LOG"
    CONDITION_ID = "35003"
    LAST_UPDATE_DATE = "2020/04/17 04:36:40"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10644"
  CONDITION_ID = "35004"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/17 04:36:59"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10644" "SEB"
    CONDITION_ID = "35004"
    LAST_UPDATE_DATE = "2020/04/17 04:36:59"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10645"
  CONDITION_ID = "35005"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/17 04:37:13"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10645" "BSR"
    CONDITION_ID = "35005"
    LAST_UPDATE_DATE = "2020/04/17 04:37:13"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10646"
  CONDITION_ID = "35006"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/17 04:37:33"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10646" "GMTR"
    CONDITION_ID = "35006"
    LAST_UPDATE_DATE = "2020/04/17 04:37:33"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10647"
  CONDITION_ID = "35007"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/04/17 04:37:45"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10647" "ANSB"
    CONDITION_ID = "35007"
    LAST_UPDATE_DATE = "2020/04/17 04:37:45"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

BEGIN AME_CONDITIONS "2330241262:10642"
  CONDITION_ID = "35002"
  CONDITION_TYPE = "auth"
  ATTRIBUTE_NAME = "DIVISION"
  LAST_UPDATE_DATE = "2020/05/10 20:56:38"
  OWNER = "ORACLE12.2.6"

  BEGIN AME_STRING_VALUES "2330241262:10642" "ADM"
    CONDITION_ID = "35002"
    LAST_UPDATE_DATE = "2020/05/10 20:56:38"
    OWNER = "ORACLE12.2.6"
  END AME_STRING_VALUES
  
END AME_CONDITIONS

