# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database TEST

#RELEASE_NAME 12.2.6

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "XXFIN" "XXFIN_PC_FINANCE_EXP_LIST"
  APPLICATION_SHORT_NAME = "XXFIN"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "VENKATA.RAJESH"
  LAST_UPDATE_DATE = "2020/04/08"
  MEANING = "XXFIN_PC_FINANCE_EXP_LIST"
  DESCRIPTION = "Finance Division Petty Cash Expense Type List"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/04/08"
    TAG = "Legal"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/04/08"
    MEANING = "Legal"
    DESCRIPTION = "5530001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "HSE - Safety Tools and Materials"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "HSE - Safety Tools and Materials"
    DESCRIPTION = "5560001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Consumable Chemicals and Reagents - Laboratory"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Consumable Chemicals and Reagents - Laboratory"
    DESCRIPTION = "5330021"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Wetland Reserve Expenses"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Wetland Reserve Expenses"
    DESCRIPTION = "5580014"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Audit"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Audit"
    DESCRIPTION = "5530002"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "IT Expenses - Other"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "IT Expenses - Other"
    DESCRIPTION = "5520003"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Visa and Immigrations Expenses"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Visa and Immigrations Expenses"
    DESCRIPTION = "5495001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Food and Entertainment for Staff"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Food and Entertainment for Staff"
    DESCRIPTION = "5480001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Medical Expenses"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Medical Expenses"
    DESCRIPTION = "5470001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Books, Periodicals and Subscriptions"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Books, Periodicals and Subscriptions"
    DESCRIPTION = "5580010"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "IT Consumables and Spares"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "IT Consumables and Spares"
    DESCRIPTION = "5520001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Third Party Lab Testing"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Third Party Lab Testing"
    DESCRIPTION = "5330022"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Software Licenses - Subscription"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Software Licenses - Subscription"
    DESCRIPTION = "5520002"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Technical Consulting"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Technical Consulting"
    DESCRIPTION = "5530004"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Performance Incentive - Long Services Award"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Performance Incentive - Long Services Award"
    DESCRIPTION = "5430005"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Office Consumables"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Office Consumables"
    DESCRIPTION = "5580003"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "M&S - Gifts"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "M&S - Gifts"
    DESCRIPTION = "5700009"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "M&S - Advertisement and Public Campaigns in Media"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "M&S - Advertisement and Public Campaigns in Media"
    DESCRIPTION = "5700001"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "M&S - Market Survey, Haya awareness"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "M&S - Market Survey, Haya awareness"
    DESCRIPTION = "5700012"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Laboratory Tests for Composting"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Laboratory Tests for Composting"
    DESCRIPTION = "5370007"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "Consumables - Composting"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "Consumables - Composting"
    DESCRIPTION = "5330019"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "M&S - Event Sponsorship"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "M&S - Event Sponsorship"
    DESCRIPTION = "5700002"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "CIP - Infrastructure - Asset Clearing"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "CIP - Infrastructure - Asset Clearing"
    DESCRIPTION = "1213102"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/19"
    TAG = "R&M - Material and Consumables"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/19"
    MEANING = "R&M - Material and Consumables"
    DESCRIPTION = "5310001"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

