# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.2"

#Source Database TEST

#RELEASE_NAME 12.2.6

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "XXFIN" "XXFIN_PC_FINANCE_COST_CENTER"
  APPLICATION_SHORT_NAME = "XXFIN"
  CUSTOMIZATION_LEVEL = "E"
  OWNER = "VENKATA.RAJESH"
  LAST_UPDATE_DATE = "2020/05/25"
  MEANING = "XXFIN_PC_FINANCE_COST_CENTER"
  DESCRIPTION = "Finance Division Cost Center Lookup"

  BEGIN FND_LOOKUP_VALUE "1510"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Legal"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6350"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Operations - Regional Governate"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2501"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Common Projects"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Asset Planning"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Asset Information"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Quality Systems and Standards"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4132"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Environment"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4133"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Wetland"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Health and Safety"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Laboratory"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4301"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Common IT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "IT Operations"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Common Human Resources"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5410"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Administration"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5430"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Facility Management"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5520"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Government Affairs and CSR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5531"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Common Corporate Communication"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6220"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Composting Plant"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2020/05/25"
    OWNER = "VENKATA.RAJESH"
    LAST_UPDATE_DATE = "2020/05/25"
    MEANING = "Common Internal Audit"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

